apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  language: Java
  owner: devpodmain
  tenantID: Ori001
  serviceType: Import The Service
  description: descfrom orion import
  annotations:
    harness.io/project-url: https://app.harness.io/ng/#/account/hhwn-4k_Qce8JxAxR3CFuA/ci/orgs/default/projects/default_project/
  name: repoforImport1
spec:
  type: service
  lifecycle: experimental
  owner: guest
